{
  "name": "top100token-ape-bot",
  "version": "2.5.0",
  "description": "",
  "main": "./build/main.js",
  "dependencies": {
    "bignumber.js": "^9.0.1",
    "electron-store": "^8.0.1",
    "erc-20-abi": "^1.0.0",
    "eventemitter3": "^4.0.7",
    "knex": "^0.95.12",
    "request-promise": "^4.2.6",
    "sqlite3": "^5.0.2",
    "telegram": "^1.9.4",
    "ts-jest": "^27.0.7",
    "tslib": "^2.3.1",
    "web3": "^1.6.0"
  },
  "devDependencies": {
    "@types/babel__core": "^7.1.16",
    "@types/jest": "^27.0.2",
    "@types/sqlite3": "^3.1.7",
    "cross-env": "^7.0.3",
    "electron": "^16.0.2",
    "electron-builder": "^22.13.1",
    "jest": "^27.3.1",
    "rimraf": "^3.0.2",
    "typescript": "^4.4.4"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "lint": "eslint -c .eslintrc --ext .ts ./src",
    "test": "jest",
    "start": "npm run build && cross-env DEBUG=true electron ./build/main.js",
    "start:node": "npm run build && node ./build/main.js",
    "postinstall": "install-app-deps",
    "cleanup": "rimraf dist",
    "mac": "npm run cleanup && npm run build && electron-builder build --mac",
    "win": "npm run cleanup && npm run build && electron-builder build --win portable"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "build": {
    "asar": true,
    "files": [
      "build/**/*",
      "package.json",
      "assets/**/*"
    ]
  }
}
